name=ArduinoAstronomy
version=0.0.1
author=rhodey orbits <rhodey@anhonesteffort.org>
maintainer=rhodey orbits <rhodey@anhonesteffort.org>
sentence=Astronomy library
paragraph=Astronomy library
category=Other
url=https://github.com/rhodey/arduino-astronomy
architectures=*
depends=SPIFlash_LowPowerLab
